# Given N strings, print unique strings in lexiographical(Dictionary) order with their frequency.
N <= 10^5, |S| <= 100 .

=> Input: 6
          ab
          bc
          ca  
          ab
          ca
          de

Output:  ab 2
         bc 1
         ca 2
         de 1

**Code**

int main()
{
   map<string,int> m;
   int N;
   cin>>N;
   for(int i=0;i<N;i++){
    string s;
    cin>>s;
    m[s]++;
   }
   for(auto mp: m){
    cout<<mp.first<<" "<<mp.second<<endl;
   }
}


